{
  "name": "@davvo/worker-pool",
  "version": "1.0.3",
  "description": "Distribute work in node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "David Ershag",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/davvo/worker-pool.git"
  },
  "devDependencies": {
    "tape": "^4.2.1"
  }
}
